[group:php-fpm]
programs=php-fpmd
priority=20

[program:php-fpmd]
command = /opt/docker/bin/service.d/php-fpm.sh
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

